# LabSpringMVC

./: README.md  pom.xml
src/main/java/maksim/epam/mvcproject/: Application.java
src/main/java/maksim/epam/mvcproject/config/: RepositoryConfig.java  RootConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/maksim/epam/mvcproject/controller/: AddNewBook.java  CabinetController.java  HomeController.java  LoginController.java  RegistrationController.java  ShowUsers.java  WelcomeController.java
src/main/java/maksim/epam/mvcproject/enums/: UserRole.java
src/main/java/maksim/epam/mvcproject/generator/: UserGenerator.java
src/main/java/maksim/epam/mvcproject/initializer/: MyWebApplicationInitializer.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/maksim/epam/mvcproject/model/: Book.java  Product.java  User.java  UserLogin.java
src/main/java/maksim/epam/mvcproject/model/dao/: UserLogin.java  UserRegistration.java
src/main/java/maksim/epam/mvcproject/model/dto/: BookCreator.java
src/main/java/maksim/epam/mvcproject/repo/: ProductRepository.java  ProductRepositoryListImpl.java  UserBooksRepositoryMapImpl.java  UserDao.java  UserRepository.java  UserRepositoryListImpl.java  UserRepositoryMapImpl.java  UsersBooksRepository.java
src/main/java/maksim/epam/mvcproject/temporary/: Generator.java
src/main/webapp/WEB-INF/views/: add-new-book.jsp  allusers.jsp  index.jsp  login.jsp  login2.jsp  personal-page.jsp  registration.jsp  welcome-new-user.jsp  welcome.jsp  wrong-login.jsp  wrong-name.jsp
src/main/webapp/resources/css/: buttons.css  style.css
